# seatlock

backend/: .dockerignore  .gitignore  Dockerfile  HELP.md  Makefile  README.md  database_local.env  docker-compose.prod.yml  docker-compose.yml  pom.xml
backend/src/main/java/cz/fit/cvut/seatlock/: SeatlockApplication.java
backend/src/main/java/cz/fit/cvut/seatlock/config/: GrpcServerRunner.java
backend/src/main/java/cz/fit/cvut/seatlock/controller/: AuthController.java  GlobalRestExceptionHandler.java
backend/src/main/java/cz/fit/cvut/seatlock/domain/: Activity.java  ActivityCategory.java  Hall.java  Offer.java  Order.java  Performer.java  Seat.java  Ticket.java  User.java
backend/src/main/java/cz/fit/cvut/seatlock/domain/enums/: OrderStatus.java  Role.java  TicketStatus.java  TicketType.java
backend/src/main/java/cz/fit/cvut/seatlock/dto/: ActivityDTO.java  ActivityPage.java  CheckoutResponse.java  HallDTO.java  HallRowDTO.java  HallSeatDTO.java  HallSeatMapDTO.java  LoginDTO.java  OrderActivityDTO.java  OrderDTO.java  OrderTicketDTO.java  PerformerDTO.java  PerformerPage.java  PriceZoneDTO.java  PriceZoneInfo.java  RegisterDTO.java  RowConfig.java  RowOfferInput.java  SearchInputDTO.java  SeatMapResponse.java  SeatMapRow.java  SeatMapTicket.java  SetOffersInput.java  TicketTypeInput.java  TokenResponseDTO.java  UpdateUserDTO.java  UserDTO.java
backend/src/main/java/cz/fit/cvut/seatlock/es_documents/: ActivityDocument.java  ActivitySearchRepository.java  PerformerDocument.java  PerformerSearchRepository.java
backend/src/main/java/cz/fit/cvut/seatlock/events/: ActivityEventDTO.java  ActivityListener.java  PerformerEventDTO.java  PerformerListener.java
backend/src/main/java/cz/fit/cvut/seatlock/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
backend/src/main/java/cz/fit/cvut/seatlock/graphql/: ActivityCategoryResolver.java  ActivityResolver.java  FavoriteResolver.java  GlobalGraphQLExceptionHandler.java  HallResolver.java  OrderResolver.java  PerformerResolver.java  UserResolver.java
backend/src/main/java/cz/fit/cvut/seatlock/repository/: ActivityCategoryRepository.java  ActivityRepository.java  FavoriteRepository.java  HallRepository.java  OfferRepository.java  OrderRepository.java  PerformerRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/cz/fit/cvut/seatlock/security/: JWTAuthenticationFilter.java  JWTUtils.java  SeatlockUserDetails.java  SeatlockUserDetailsService.java  SecurityConfig.java
backend/src/main/java/cz/fit/cvut/seatlock/service/: ActivityCategoryService.java  ActivityService.java  AuthService.java  FavoriteService.java  HallService.java  OfferService.java  OrderService.java  PerformerService.java  SeatGrpcService.java  SeatService.java  TicketService.java  UserService.java
backend/src/main/proto/: seats.proto
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: changelog-master.xml
backend/src/main/resources/db/changelog/v1.0/: 01-create-activity-category.xml  02-create-hall.xml  03-create-performer.xml  04-create-app-user.xml  05-create-activity.xml  06-create-seat.xml  07-create-activity-performer.xml  08-create-offer.xml  09-create-app-order.xml  10-create-ticket.xml
backend/src/main/resources/db/changelog/v2.0/: 01-update-hall.xml  02-update-activity.xml  03-update-hall.xml  04-create-offer-seat.xml
backend/src/main/resources/db/changelog/v3.0/: 01-create-user-favorite-activity.xml  02-create-user-favorite-performer.xml
backend/src/main/resources/graphql/: activity.graphqls  activity_category.graphqls  favorite.graphqls  hall.graphqls  order.graphqls  performer.graphqls  schema.graphqls  user.graphqls
backend/src/test/java/cz/fit/cvut/seatlock/: SeatlockApplicationTests.java
backend/tutorials/: elasticsearch_tut.md  jooq_tut.md  liquibase_tut.md
frontend/: .env.example  .gitignore  next.config.mjs  package-lock.json  package.json  tsconfig.json
frontend/src/app/: layout.jsx  not-found.jsx  page.jsx  providers.jsx  routePaths.js
frontend/src/app/404/: page.jsx
frontend/src/app/basket/: page.jsx
frontend/src/app/explore/: page.jsx
frontend/src/app/favorites/: page.jsx
frontend/src/app/login/: page.jsx
frontend/src/app/my-tickets/: page.jsx
frontend/src/app/profile/: page.jsx
frontend/src/app/purchase/: page.jsx
frontend/src/app/seat-map/: page.jsx
frontend/src/app/sell/: page.jsx
frontend/src/assets/: README.md
frontend/src/assets/branding/: README.md
frontend/src/components/auth/: AuthPanel.jsx
frontend/src/components/explore/: ExploreCategoryTabs.jsx  ExploreEventCard.jsx
frontend/src/components/layout/: CookieBanner.jsx  SiteFooter.jsx  SiteHeader.jsx  SiteLogo.jsx  SiteMobileNav.jsx
frontend/src/components/purchase/: PurchaseSummary.jsx
frontend/src/components/ui/: AppIcon.jsx  FeatureCard.jsx  PagePlaceholder.jsx
frontend/src/constants/: backendSync.js  branding.js  navigation.js  siteContent.js
frontend/src/features/auth/: AuthProvider.jsx  useAuth.js
frontend/src/features/favorites/: FavoritesProvider.jsx
frontend/src/hooks/: useMediaQuery.js  usePageTitle.js
frontend/src/layouts/: MainLayout.jsx
frontend/src/styles/: auth.css  basket.css  index.css  profile.css  seat-map.css  tickets-checkout.css
frontend/src/views/: BasketPage.jsx  ExplorePage.jsx  FavoritesPage.jsx  HomePage.jsx  LoginPage.jsx  MyTicketsPage.jsx  NotFoundPage.jsx  ProfilePage.jsx  PurchasePage.jsx  SeatMapPage.jsx  SellPage.jsx
go-sockets/: .dockerignore  Dockerfile  architecture.md  docker-compose.yml  go.mod  go.sum  websocket-contract.md
go-sockets/api/proto/: seats.proto
go-sockets/cmd/server/: main.go
go-sockets/internal/apperr/: user_errors.go
go-sockets/internal/grpc/: client.go
go-sockets/internal/handler/: routes.go  user_handler.go
go-sockets/internal/redis/: repository.go
go-sockets/internal/security/: security.go
go-sockets/internal/service/: seat_service.go
go-sockets/internal/socket/: client.go  common.go  hub.go  models.go
(+30 files in other folders)
